
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Test Page - Jonathan Simon Jones Website</title>
  <meta name="author" content="Jonathan Simon Jones">

  
  <meta name="description" content="Test Page May 22nd, 2014 This is a p tag
And another
Google link swfobject.registerObject("myFlashContent", "9.0.0"); Debug check May 22nd, 2014 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://JonathanSimonJones.github.io/testpost.html">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/project-details-table.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Jonathan Simon Jones Website" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Jonathan Simon Jones Website</a></h1>
  
    <h2>A Portfolio site and technical blog.</h2>
  
</hgroup>

</header>
  <nav role="navigation">
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/university-work">University Work</a></li>
  <li><a href="/game-projects">Game Projects</a></li>
  <li><a href="/personal-projects">Personal Projects</a></li>
  <li><a href="/contact">Contact</a></li>
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:JonathanSimonJones.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Test Page</h1>
    <p class="meta">








  


<time datetime="2014-05-22T22:06:00+01:00" pubdate data-updated="true">May 22<span>nd</span>, 2014</time></p>
  </header>
  
  <p>This is a p tag</p>
<p>And another</p>
<a href="http://www.google.com">Google link</a>
<br>
<img src="assets/smiley.jpg" alt="smiley face"/>
<br>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject_src.js"></script>
<script type="text/javascript">
	swfobject.registerObject("myFlashContent", "9.0.0");
</script>
<div>
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="600" id="myFlashContent">
		<param name="movie" value="assets/262_CS3_real.swf" />
		<param name="play" value="false" />
		<object type="application/x-shockwave-flash" data="assets/262_CS3_real.swf" width="800" height="600">
			<param name="play" value="false" />
		</object>
	</object>
</div>
<p>Debug check</p>
<embed src="assets/262_CS3_real.swf" quality="high" bgcolor="#ffffff"></embed>
  
    <footer>
      <p class="meta">
        
        








  


<time datetime="2014-05-22T22:06:00+01:00" pubdate data-updated="true">May 22<span>nd</span>, 2014</time>
        
      </p>
      
        <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://JonathanSimonJones.github.io/testpost.html" data-via="" data-counturl="http://JonathanSimonJones.github.io/testpost.html" >Tweet</a>
  
  
  
</div>

      
    </footer>
  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Jonathan Simon Jones -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
